GOOGLE_ID = 248374606185-09g8jv13h63ik8551sahsig3r0cqbjs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dawarmuskan4:123@@567@cluster0.4rumden.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = HyLak3zk6x+fr561DPvKYdP9MeFyj6Wd8DZ5f0qXucM=